; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	fortyseveneffects/MIDI Library@^5.0.2
	olikraus/U8g2@^2.36.2
	bblanchon/ArduinoJson@^7.2.0
monitor_speed = 115200
board_build.flash_mode = dio
